<!DOCTYPE html>
<html>
<head>
	<title>forms</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
<form class="container jumbotron">
<h1>Sign Up Form</h1>
<div>
<label for="email">EMAIL</label>
<input class="form group"id="email" type="email" name="email" required>
</div>
<div>
<label for="password">PASSWORD</label>
<input id="password" type="password" name="password" pattern=".{5,10}" required title="PASSWORD MUST BE 5-10 character">
</div>
<button>GO!!!!!!</button>
</form>
</body>
</html>